{
	"nodes":[
		{"id":"02e50fc111cd60e5","type":"group","x":-1180,"y":-560,"width":2025,"height":820,"color":"2","label":"Linear story revealing"},
		{"id":"4c3652f7a931dbe0","type":"group","x":-1180,"y":440,"width":2025,"height":820,"color":"4","label":"Good husban mater"},
		{"id":"cb4c83d1fd826c57","type":"group","x":1000,"y":-560,"width":1367,"height":824,"color":"2","label":"Ruge like method"},
		{"id":"c2979bb0af3c06e1","type":"group","x":205,"y":-200,"width":640,"height":340,"label":"Adventuring"},
		{"id":"dfc5393da7e41a53","type":"group","x":1707,"y":-200,"width":640,"height":340,"label":"Adventuring"},
		{"id":"e0ca34499b04e526","type":"group","x":205,"y":800,"width":640,"height":340,"label":"Adventuring"},
		{"id":"fa98e15fb79bc4ec","type":"text","text":"Get back","x":225,"y":0,"width":250,"height":60},
		{"id":"8f6322b59064fa4d","type":"text","text":"Go to the world","x":575,"y":0,"width":250,"height":60},
		{"id":"7c1a8fb72758bc8d","type":"text","text":"Build door","x":400,"y":-140,"width":250,"height":60},
		{"id":"a0f7a7049c6e3330","type":"text","text":"Progress Story","x":-450,"y":-140,"width":250,"height":60},
		{"id":"516c45cc7d5b20f9","type":"text","text":"Success","x":-140,"y":-60,"width":250,"height":60},
		{"id":"64136b5d40e58b22","type":"text","text":"End Game","x":-1160,"y":-140,"width":250,"height":60,"color":"1"},
		{"id":"aacf553be21ab3e1","type":"text","text":"Get a Quest","x":-140,"y":-320,"width":250,"height":60},
		{"id":"44670701863dbc50","type":"text","text":"Start Game","x":-140,"y":-540,"width":250,"height":60,"color":"1"},
		{"id":"03c026da817fbac5","type":"text","text":"Faileur","x":-140,"y":180,"width":250,"height":60},
		{"id":"c75ced092da1d2f9","type":"text","text":"End story","x":-800,"y":-140,"width":250,"height":60},
		{"id":"be5b5522855bcb63","type":"text","text":"End Game","x":1020,"y":184,"width":250,"height":60,"color":"1"},
		{"id":"86324b94fe3b181b","type":"text","text":"Start Game","x":1362,"y":-540,"width":250,"height":60,"color":"1"},
		{"id":"89200f7db883ef1c","type":"text","text":"Get a Quest","x":1362,"y":-320,"width":250,"height":60},
		{"id":"5673095483c52a01","type":"text","text":"Success","x":1362,"y":-60,"width":250,"height":60},
		{"id":"377ee828d9f55b26","type":"text","text":"Faileur","x":1362,"y":184,"width":250,"height":60},
		{"id":"6abd27632fdf591e","type":"text","text":"Get back","x":1727,"y":0,"width":250,"height":60},
		{"id":"c29a508060a895c6","type":"text","text":"Build door","x":1902,"y":-140,"width":250,"height":60},
		{"id":"93bd1a57aa605eed","type":"text","text":"Go to the world","x":2077,"y":0,"width":250,"height":60},
		{"id":"47371007383e970f","type":"text","text":"End Game","x":-1140,"y":830,"width":250,"height":60,"color":"1"},
		{"id":"1161827f78be042b","type":"text","text":"Progress Story","x":-440,"y":830,"width":250,"height":60},
		{"id":"7797708d2247c3b5","type":"text","text":"Start Game","x":-140,"y":460,"width":250,"height":60,"color":"1"},
		{"id":"0237bb0c5acafae1","type":"text","text":"Get back","x":225,"y":1000,"width":250,"height":60},
		{"id":"0fb3b6e9952a5474","type":"text","text":"Build door","x":400,"y":860,"width":250,"height":60},
		{"id":"ac28534b33d2dcdc","type":"text","text":"Go to the world","x":575,"y":1000,"width":250,"height":60},
		{"id":"1eebd1db259dcc61","type":"text","text":"Get a Quest","x":-140,"y":680,"width":250,"height":60},
		{"id":"1a8247ef52f085b7","type":"text","text":"Success","x":-140,"y":940,"width":250,"height":60},
		{"id":"910a362c149d5ca5","type":"text","text":"Faileur","x":-140,"y":1180,"width":250,"height":60},
		{"id":"35412ffab3d6b4e9","type":"text","text":"Neutral","x":-800,"y":830,"width":250,"height":60},
		{"id":"5653c3e10e675bd3","type":"text","text":"Good Ending - Vacation","x":-800,"y":740,"width":250,"height":60},
		{"id":"552649b16f0166fe","type":"text","text":"Bad Ending - Divorce","x":-800,"y":920,"width":250,"height":60}
	],
	"edges":[
		{"id":"a73d2ab277e6b1bb","fromNode":"44670701863dbc50","fromSide":"bottom","toNode":"aacf553be21ab3e1","toSide":"top"},
		{"id":"304c37401615e92e","fromNode":"fa98e15fb79bc4ec","fromSide":"top","toNode":"7c1a8fb72758bc8d","toSide":"left"},
		{"id":"bee650b9ff81d23a","fromNode":"8f6322b59064fa4d","fromSide":"left","toNode":"fa98e15fb79bc4ec","toSide":"right"},
		{"id":"ba8d8bf471ba61cc","fromNode":"7c1a8fb72758bc8d","fromSide":"right","toNode":"8f6322b59064fa4d","toSide":"top"},
		{"id":"5061d4403d15b9f9","fromNode":"aacf553be21ab3e1","fromSide":"right","toNode":"c2979bb0af3c06e1","toSide":"top"},
		{"id":"51fe454e462a38aa","fromNode":"03c026da817fbac5","fromSide":"left","toNode":"64136b5d40e58b22","toSide":"bottom"},
		{"id":"fade94d0936a39bc","fromNode":"c2979bb0af3c06e1","fromSide":"bottom","toNode":"03c026da817fbac5","toSide":"right"},
		{"id":"17fcabee92aef650","fromNode":"c2979bb0af3c06e1","fromSide":"left","toNode":"516c45cc7d5b20f9","toSide":"right"},
		{"id":"279107d2ffd6d8bd","fromNode":"516c45cc7d5b20f9","fromSide":"left","toNode":"a0f7a7049c6e3330","toSide":"bottom"},
		{"id":"7e7008a3a0addf8d","fromNode":"a0f7a7049c6e3330","fromSide":"top","toNode":"aacf553be21ab3e1","toSide":"left"},
		{"id":"9c2c4469e8b254ef","fromNode":"a0f7a7049c6e3330","fromSide":"left","toNode":"c75ced092da1d2f9","toSide":"right"},
		{"id":"bc9f0410f147573a","fromNode":"c75ced092da1d2f9","fromSide":"left","toNode":"64136b5d40e58b22","toSide":"right"},
		{"id":"9038bd3264a5c25f","fromNode":"dfc5393da7e41a53","fromSide":"bottom","toNode":"377ee828d9f55b26","toSide":"right"},
		{"id":"1980e63fe839aa7e","fromNode":"dfc5393da7e41a53","fromSide":"left","toNode":"5673095483c52a01","toSide":"right"},
		{"id":"a069145869c554ee","fromNode":"89200f7db883ef1c","fromSide":"right","toNode":"dfc5393da7e41a53","toSide":"top"},
		{"id":"65d7c71f52db9212","fromNode":"6abd27632fdf591e","fromSide":"top","toNode":"c29a508060a895c6","toSide":"left"},
		{"id":"abec8c07febe7297","fromNode":"93bd1a57aa605eed","fromSide":"left","toNode":"6abd27632fdf591e","toSide":"right"},
		{"id":"1f077b76f126683c","fromNode":"c29a508060a895c6","fromSide":"right","toNode":"93bd1a57aa605eed","toSide":"top"},
		{"id":"7fde114a391ea607","fromNode":"86324b94fe3b181b","fromSide":"bottom","toNode":"89200f7db883ef1c","toSide":"top"},
		{"id":"249b29b6bfbb89c1","fromNode":"5673095483c52a01","fromSide":"left","toNode":"89200f7db883ef1c","toSide":"left"},
		{"id":"4d233a890775cf1f","fromNode":"377ee828d9f55b26","fromSide":"left","toNode":"be5b5522855bcb63","toSide":"right"},
		{"id":"5b8ec0c448e20009","fromNode":"e0ca34499b04e526","fromSide":"bottom","toNode":"910a362c149d5ca5","toSide":"right"},
		{"id":"ea766f3014aa9e9b","fromNode":"e0ca34499b04e526","fromSide":"left","toNode":"1a8247ef52f085b7","toSide":"right"},
		{"id":"ce652c60ce98ac8c","fromNode":"1eebd1db259dcc61","fromSide":"right","toNode":"e0ca34499b04e526","toSide":"top"},
		{"id":"5e2d29bd1cf4d4c1","fromNode":"0237bb0c5acafae1","fromSide":"top","toNode":"0fb3b6e9952a5474","toSide":"left"},
		{"id":"aa1d1f803e23d2a1","fromNode":"ac28534b33d2dcdc","fromSide":"left","toNode":"0237bb0c5acafae1","toSide":"right"},
		{"id":"909ffc39f27615c6","fromNode":"0fb3b6e9952a5474","fromSide":"right","toNode":"ac28534b33d2dcdc","toSide":"top"},
		{"id":"427377b2a506d865","fromNode":"1161827f78be042b","fromSide":"top","toNode":"1eebd1db259dcc61","toSide":"left"},
		{"id":"0888e4b65b0cc504","fromNode":"1161827f78be042b","fromSide":"left","toNode":"5653c3e10e675bd3","toSide":"right"},
		{"id":"eda7fe80c67d99fb","fromNode":"1a8247ef52f085b7","fromSide":"left","toNode":"1161827f78be042b","toSide":"bottom"},
		{"id":"00bcc99401c75bb1","fromNode":"5653c3e10e675bd3","fromSide":"left","toNode":"47371007383e970f","toSide":"right"},
		{"id":"72562851f223e8d6","fromNode":"910a362c149d5ca5","fromSide":"left","toNode":"1161827f78be042b","toSide":"bottom"},
		{"id":"71a11db96a502470","fromNode":"7797708d2247c3b5","fromSide":"bottom","toNode":"1eebd1db259dcc61","toSide":"top"},
		{"id":"fb05c25b7270c657","fromNode":"1161827f78be042b","fromSide":"left","toNode":"552649b16f0166fe","toSide":"right"},
		{"id":"d8d1cb51c5a00dee","fromNode":"552649b16f0166fe","fromSide":"left","toNode":"47371007383e970f","toSide":"right"},
		{"id":"2466ba6a48c94888","fromNode":"1161827f78be042b","fromSide":"left","toNode":"35412ffab3d6b4e9","toSide":"right"},
		{"id":"263385953ee01636","fromNode":"35412ffab3d6b4e9","fromSide":"left","toNode":"47371007383e970f","toSide":"right"}
	]
}