{
	"nodes":[
		{"id":"13b5d535b20b050a","type":"text","text":"Modell","x":293,"y":-299,"width":250,"height":60},
		{"id":"2d7cb8724954cae3","type":"text","text":"Animation","x":293,"y":-190,"width":250,"height":60},
		{"id":"210f50cccb965072","type":"text","text":"Idle","x":780,"y":-190,"width":250,"height":60},
		{"id":"8e886f0c6c54fa16","type":"text","text":"Attack","x":780,"y":-100,"width":250,"height":60},
		{"id":"29c8884df9b2a43b","type":"text","text":"Mixamo","x":293,"y":-60,"width":250,"height":60},
		{"id":"5aab2175f9116916","type":"text","text":"Interact","x":780,"y":0,"width":250,"height":60},
		{"id":"fb29d4562fa47daa","type":"text","text":"Wallaking animation","x":780,"y":-269,"width":250,"height":60},
		{"id":"7ce35b0b99f65b7a","type":"text","text":"Talking","x":780,"y":-359,"width":250,"height":60},
		{"id":"f52fcd3c0a85b7c7","type":"text","text":"Hidden Lore","x":293,"y":140,"width":250,"height":60},
		{"id":"9dbf4b924a37809e","type":"text","text":"Note system","x":780,"y":140,"width":250,"height":60},
		{"id":"69be1982b6cbe70c","type":"text","text":"GameMechanics","x":-200,"y":-130,"width":250,"height":60},
		{"id":"861e2116fb05b21e","type":"text","text":"Procedural world?","x":-660,"y":-209,"width":250,"height":60},
		{"id":"3020bdf0baf57da4","type":"text","text":"Combat system","x":-660,"y":-60,"width":250,"height":60},
		{"id":"995c8de2546abd1c","type":"text","text":"Close combat","x":-1100,"y":-160,"width":250,"height":60},
		{"id":"340992803098bf72","type":"text","text":"Ranged combat","x":-1100,"y":-100,"width":250,"height":60},
		{"id":"9b4ef0c6a6eee0de","type":"text","text":"Enemy","x":-1100,"y":60,"width":250,"height":60}
	],
	"edges":[
		{"id":"dcb1fc82a63fab4b","fromNode":"69be1982b6cbe70c","fromSide":"right","toNode":"13b5d535b20b050a","toSide":"left"},
		{"id":"92e2d507ba71f5f7","fromNode":"69be1982b6cbe70c","fromSide":"right","toNode":"2d7cb8724954cae3","toSide":"left"},
		{"id":"fd529d3c88db5e5e","fromNode":"2d7cb8724954cae3","fromSide":"right","toNode":"fb29d4562fa47daa","toSide":"left"},
		{"id":"24bfd94fa2ee3a09","fromNode":"2d7cb8724954cae3","fromSide":"right","toNode":"210f50cccb965072","toSide":"left"},
		{"id":"d2c70d971d014bee","fromNode":"2d7cb8724954cae3","fromSide":"right","toNode":"8e886f0c6c54fa16","toSide":"left"},
		{"id":"0529ccf4f1b22505","fromNode":"2d7cb8724954cae3","fromSide":"right","toNode":"5aab2175f9116916","toSide":"left"},
		{"id":"4d637da9e134b753","fromNode":"2d7cb8724954cae3","fromSide":"bottom","toNode":"29c8884df9b2a43b","toSide":"top"},
		{"id":"cc38762b1aa9ed50","fromNode":"2d7cb8724954cae3","fromSide":"right","toNode":"7ce35b0b99f65b7a","toSide":"left"},
		{"id":"0d5e92eddd661583","fromNode":"69be1982b6cbe70c","fromSide":"right","toNode":"f52fcd3c0a85b7c7","toSide":"left"},
		{"id":"ae15d5ba27c30270","fromNode":"f52fcd3c0a85b7c7","fromSide":"right","toNode":"9dbf4b924a37809e","toSide":"left"},
		{"id":"ee9e99670add976c","fromNode":"69be1982b6cbe70c","fromSide":"left","toNode":"861e2116fb05b21e","toSide":"right"},
		{"id":"5af018a3263a88f2","fromNode":"69be1982b6cbe70c","fromSide":"left","toNode":"3020bdf0baf57da4","toSide":"right"},
		{"id":"c0f9f37d5ade33f1","fromNode":"3020bdf0baf57da4","fromSide":"left","toNode":"995c8de2546abd1c","toSide":"right"},
		{"id":"aaaad4e583b7b69a","fromNode":"3020bdf0baf57da4","fromSide":"left","toNode":"340992803098bf72","toSide":"right"},
		{"id":"7c177d7be7ee40bd","fromNode":"3020bdf0baf57da4","fromSide":"left","toNode":"9b4ef0c6a6eee0de","toSide":"right"}
	]
}