{
	"nodes":[
		{"id":"080a4308e319e50a","x":-180,"y":-20,"width":250,"height":60,"type":"text","text":"GameMechanics"},
		{"id":"bd2de205aabda119","x":276,"y":-206,"width":250,"height":60,"type":"text","text":"Dialog"},
		{"id":"ca1805a21345d867","x":680,"y":-206,"width":250,"height":60,"type":"text","text":"Dialog Box"},
		{"id":"8dca97a98852f57b","x":276,"y":-79,"width":250,"height":59,"type":"text","text":"Door building system"},
		{"id":"73d0dd78903d84bf","x":680,"y":-80,"width":250,"height":60,"type":"text","text":"Basic menu"},
		{"id":"1e458811ee75e269","x":276,"y":40,"width":250,"height":60,"type":"text","text":"Quest system"},
		{"id":"3af92ff5093fddd7","x":688,"y":46,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"950ef3965526d538","fromNode":"080a4308e319e50a","fromSide":"right","toNode":"bd2de205aabda119","toSide":"left"},
		{"id":"9ff19f6a75ea3b74","fromNode":"bd2de205aabda119","fromSide":"right","toNode":"ca1805a21345d867","toSide":"left"},
		{"id":"f749d29d2e0700f3","fromNode":"080a4308e319e50a","fromSide":"right","toNode":"8dca97a98852f57b","toSide":"left"},
		{"id":"ce2213900cd67a59","fromNode":"8dca97a98852f57b","fromSide":"right","toNode":"73d0dd78903d84bf","toSide":"left"},
		{"id":"2ab137f21b42b563","fromNode":"080a4308e319e50a","fromSide":"right","toNode":"1e458811ee75e269","toSide":"left"},
		{"id":"8928243f7284dd4f","fromNode":"1e458811ee75e269","fromSide":"right","toNode":"3af92ff5093fddd7","toSide":"left"}
	]
}