{
	"nodes":[
		{"id":"c8c23115e31b76fe","x":2084,"y":-242,"width":250,"height":60,"type":"text","text":""},
		{"id":"4b3ec5abc1a9083b","type":"text","text":"Door","x":-120,"y":-260,"width":250,"height":60},
		{"id":"a2a7f1c45e5405d1","type":"text","text":"Keret","x":314,"y":-418,"width":250,"height":60},
		{"id":"0712472b584ed305","type":"text","text":"Ajtólap","x":314,"y":-260,"width":250,"height":60},
		{"id":"b0df02dbe8475a31","type":"text","text":"Biom","x":680,"y":-418,"width":250,"height":60},
		{"id":"51511487c858a9de","type":"text","text":"Fejlettségi szint","x":683,"y":-259,"width":250,"height":60},
		{"id":"e2a0af19bb55301b","type":"text","text":"Reliability","x":683,"y":-80,"width":250,"height":60},
		{"id":"f170b767b63008ef","type":"text","text":"Zár","x":314,"y":-80,"width":250,"height":60},
		{"id":"4ab6bdf70db50411","type":"text","text":"Újkor","x":1260,"y":-200,"width":250,"height":60},
		{"id":"4320f1764804d789","type":"text","text":"Középkor","x":1260,"y":-263,"width":250,"height":63},
		{"id":"371f13d1718d963c","type":"text","text":"Kőkor","x":1260,"y":-323,"width":250,"height":60},
		{"id":"0982627e519dda5f","type":"text","text":"Legelős","x":1260,"y":-476,"width":250,"height":60},
		{"id":"70bfd9b3c7ab0cd1","type":"text","text":"Vizes","x":1260,"y":-536,"width":250,"height":60},
		{"id":"c76f8899f1533a51","type":"text","text":"Sivatag","x":1260,"y":-596,"width":250,"height":60},
		{"id":"03694b78a8fdeeb7","type":"text","text":"Hegyes","x":1260,"y":-418,"width":250,"height":60},
		{"id":"9c9a337c11a97f10","type":"text","text":"Bronz","x":1265,"y":-78,"width":250,"height":60},
		{"id":"02ac199d91964f4c","type":"text","text":"Ezüst","x":1265,"y":-18,"width":250,"height":60},
		{"id":"2be8d8d43a82a1d3","type":"text","text":"Arany","x":1265,"y":42,"width":250,"height":60},
		{"id":"222931b4a45e2651","type":"text","text":"2 hands","x":314,"y":280,"width":250,"height":60},
		{"id":"ce8e06b17b3daca0","type":"text","text":"Character","x":-120,"y":400,"width":250,"height":60},
		{"id":"0dd5fe7025d27bac","type":"text","text":"Vödör","x":732,"y":358,"width":250,"height":60},
		{"id":"0750830a3c1c5d61","type":"text","text":"Harvesting","x":1169,"y":430,"width":250,"height":60},
		{"id":"233a6739e1d27748","type":"text","text":"Low tier weapon","x":1169,"y":490,"width":250,"height":60},
		{"id":"cd8f85c53d0c5657","type":"text","text":"Kés","x":732,"y":460,"width":250,"height":60},
		{"id":"bf01519413767564","type":"text","text":"Nem üres","x":1169,"y":361,"width":250,"height":55},
		{"id":"3d0d34a29b348d34","type":"text","text":"Üres","x":1169,"y":301,"width":250,"height":60},
		{"id":"b5aa05456ce816b0","type":"text","text":"Gun","x":732,"y":571,"width":250,"height":60},
		{"id":"498b2fd6b5b8c2cc","type":"text","text":"High tier weapon","x":1169,"y":571,"width":250,"height":60},
		{"id":"8f39836057c1769d","type":"text","text":"HP","x":314,"y":370,"width":250,"height":60},
		{"id":"000dbc07aa0e0caf","type":"text","text":"Tools","x":314,"y":460,"width":250,"height":60},
		{"id":"ca063c1f02b1170e","type":"text","text":"Hostaliti növekszik a fejlettséggel","x":1560,"y":-293,"width":250,"height":94}
	],
	"edges":[
		{"id":"579e924746fc4a10","fromNode":"4b3ec5abc1a9083b","fromSide":"right","toNode":"a2a7f1c45e5405d1","toSide":"left"},
		{"id":"fd5a9d58ac0b299a","fromNode":"4b3ec5abc1a9083b","fromSide":"right","toNode":"0712472b584ed305","toSide":"left"},
		{"id":"d5e71a70ff1616e9","fromNode":"4b3ec5abc1a9083b","fromSide":"right","toNode":"f170b767b63008ef","toSide":"left"},
		{"id":"6c5e47d81537159c","fromNode":"a2a7f1c45e5405d1","fromSide":"right","toNode":"b0df02dbe8475a31","toSide":"left"},
		{"id":"7f229990e4d5851e","fromNode":"b0df02dbe8475a31","fromSide":"right","toNode":"c76f8899f1533a51","toSide":"left"},
		{"id":"98a3f33c9f66de59","fromNode":"b0df02dbe8475a31","fromSide":"right","toNode":"70bfd9b3c7ab0cd1","toSide":"left"},
		{"id":"a64d1b04e5d84680","fromNode":"b0df02dbe8475a31","fromSide":"right","toNode":"0982627e519dda5f","toSide":"left"},
		{"id":"349f582a0e68ff68","fromNode":"b0df02dbe8475a31","fromSide":"right","toNode":"03694b78a8fdeeb7","toSide":"left"},
		{"id":"e843b40298184ba7","fromNode":"0712472b584ed305","fromSide":"right","toNode":"51511487c858a9de","toSide":"left"},
		{"id":"de53bef4a2d691c1","fromNode":"51511487c858a9de","fromSide":"right","toNode":"371f13d1718d963c","toSide":"left"},
		{"id":"de1666f4b085ade0","fromNode":"51511487c858a9de","fromSide":"right","toNode":"4320f1764804d789","toSide":"left"},
		{"id":"b15baa5dceda44ed","fromNode":"51511487c858a9de","fromSide":"right","toNode":"4ab6bdf70db50411","toSide":"left"},
		{"id":"863190565df7b109","fromNode":"f170b767b63008ef","fromSide":"right","toNode":"e2a0af19bb55301b","toSide":"left"},
		{"id":"729649768b9c2af2","fromNode":"e2a0af19bb55301b","fromSide":"right","toNode":"9c9a337c11a97f10","toSide":"left"},
		{"id":"fc0f95cc151adfe0","fromNode":"e2a0af19bb55301b","fromSide":"right","toNode":"02ac199d91964f4c","toSide":"left"},
		{"id":"ff4b754e3435ff71","fromNode":"e2a0af19bb55301b","fromSide":"right","toNode":"2be8d8d43a82a1d3","toSide":"left"},
		{"id":"1b88d65fc3462fd7","fromNode":"ce8e06b17b3daca0","fromSide":"right","toNode":"222931b4a45e2651","toSide":"left"},
		{"id":"c6b860ec4ff8861b","fromNode":"ce8e06b17b3daca0","fromSide":"right","toNode":"000dbc07aa0e0caf","toSide":"left"},
		{"id":"3142a8e3701dba2d","fromNode":"000dbc07aa0e0caf","fromSide":"right","toNode":"0dd5fe7025d27bac","toSide":"left"},
		{"id":"e8f4cec828724d8e","fromNode":"0dd5fe7025d27bac","fromSide":"right","toNode":"3d0d34a29b348d34","toSide":"left"},
		{"id":"c4da2ab875bb4f8c","fromNode":"0dd5fe7025d27bac","fromSide":"right","toNode":"bf01519413767564","toSide":"left"},
		{"id":"7b1d874d19fc9958","fromNode":"000dbc07aa0e0caf","fromSide":"right","toNode":"cd8f85c53d0c5657","toSide":"left"},
		{"id":"6bf0ab7411380275","fromNode":"cd8f85c53d0c5657","fromSide":"right","toNode":"0750830a3c1c5d61","toSide":"left"},
		{"id":"39edd92e313f2fe8","fromNode":"cd8f85c53d0c5657","fromSide":"right","toNode":"233a6739e1d27748","toSide":"left"},
		{"id":"3b0839038d21de70","fromNode":"000dbc07aa0e0caf","fromSide":"right","toNode":"b5aa05456ce816b0","toSide":"left"},
		{"id":"871e805615a386e8","fromNode":"b5aa05456ce816b0","fromSide":"right","toNode":"498b2fd6b5b8c2cc","toSide":"left"},
		{"id":"b8745f056dec4d52","fromNode":"ce8e06b17b3daca0","fromSide":"right","toNode":"8f39836057c1769d","toSide":"left"}
	]
}