[gd_scene load_steps=2 format=3 uid="uid://b3mop62b1sisr"]

[ext_resource type="Script" path="res://interaction_system/dialog_box/dialog_box.gd" id="1_7wdbi"]

[node name="DialogBox" type="VBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_7wdbi")

[node name="Timer" type="Timer" parent="."]
