[gd_scene load_steps=7 format=3 uid="uid://cxuqii21uhkgn"]

[ext_resource type="Script" path="res://player_character/player_character.gd" id="1_o2wmr"]
[ext_resource type="PackedScene" uid="uid://b3mop62b1sisr" path="res://interaction_system/dialog_box/dialog_box.tscn" id="2_jwuei"]
[ext_resource type="Script" path="res://interaction_system/ray_cast.gd" id="3_rhl5g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nmcs2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qmab"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5giup"]

[node name="PlayerCharacter" type="CharacterBody3D" node_paths=PackedStringArray("camera", "raycast", "dialog_box")]
script = ExtResource("1_o2wmr")
camera = NodePath("Camera3d")
raycast = NodePath("RayCast3D")
dialog_box = NodePath("DialogBox")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_nmcs2")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_5qmab")
mesh = SubResource("CapsuleMesh_5giup")

[node name="DialogBox" parent="." instance=ExtResource("2_jwuei")]

[node name="RayCast3D" type="RayCast3D" parent="." node_paths=PackedStringArray("cam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49023, -0.64507)
script = ExtResource("3_rhl5g")
cam = NodePath("../Camera3d")

[node name="Camera3d" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49023, -0.64507)
current = true
