[gd_scene load_steps=5 format=3 uid="uid://bu3vtmwnoul1u"]

[ext_resource type="Script" path="res://test_character/test_player.gd" id="1_1fc0c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_og0ly"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0jbkr"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_asxit"]

[node name="TestPlayer" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_1fc0c")
camera = NodePath("Camera3d")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_og0ly")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_0jbkr")
mesh = SubResource("CapsuleMesh_asxit")

[node name="Camera3d" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.955808, 0.29399, 0, -0.29399, 0.955808, 0, 2.40821, 2.79317)

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3d"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Escape mouse lock > Esc
Toggle God Mode > G
In God Mode
	Go up > Space
	Go Down > C"
