[gd_scene load_steps=3 format=3 uid="uid://b23ktxmvb6ftb"]

[ext_resource type="Shader" path="res://main/ps1.gdshader" id="1_6vwer"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6yy8f"]
shader = ExtResource("1_6vwer")
shader_parameter/color_depth = 5
shader_parameter/dithering = true
shader_parameter/resolution_scale = 3

[node name="Rende_effect" type="CanvasLayer"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_6yy8f")
offset_right = 1152.0
offset_bottom = 648.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0457817, 1.05567, 0.871614)
current = true
