[gd_scene load_steps=6 format=3 uid="uid://76rg1gjqyaym"]

[ext_resource type="Shader" path="res://terrain_generator/terrain.gdshader" id="1_sbou6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r8jta"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iu1oc"]
noise = SubResource("FastNoiseLite_r8jta")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_twvqf"]
render_priority = 0
shader = ExtResource("1_sbou6")
shader_parameter/noise = SubResource("NoiseTexture2D_iu1oc")

[sub_resource type="PlaneMesh" id="PlaneMesh_qrydq"]
material = SubResource("ShaderMaterial_twvqf")
subdivide_width = 32
subdivide_depth = 32

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00369418)
mesh = SubResource("PlaneMesh_qrydq")
