[gd_scene load_steps=6 format=3 uid="uid://bjf5xi65vyk4t"]

[ext_resource type="Script" path="res://npc_character/npc_character.gd" id="1_aqedj"]
[ext_resource type="PackedScene" uid="uid://dswy6yjkpw3rw" path="res://main/enemy_kecsi_base.tscn" id="2_duklo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b0eqp"]
radius = 0.537774
height = 1.88987

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64whf"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a4e33"]

[node name="NpcKecsi" type="CharacterBody3D"]
script = ExtResource("1_aqedj")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0393022, 0.944513, 0)
shape = SubResource("CapsuleShape3D_b0eqp")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
material_override = SubResource("StandardMaterial3D_64whf")
mesh = SubResource("CapsuleMesh_a4e33")

[node name="Root Scene" parent="." instance=ExtResource("2_duklo")]
transform = Transform3D(-1.3, 0, -1.1365e-07, 0, 1.3, 0, 1.1365e-07, 0, -1.3, 0, 0, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0
path_postprocessing = 1
avoidance_enabled = true
height = 4.85
radius = 9.47
time_horizon_agents = 1.73
time_horizon_obstacles = 0.26
max_speed = 2.0

[node name="wait_Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="NameTag" type="Label3D" parent="."]
transform = Transform3D(-0.999026, 0, -0.044125, 0, 1, 0, 0.044125, 0, -0.999026, 0, 1.99907, 0)
text = "My name is "
