[gd_scene load_steps=4 format=3 uid="uid://bxg3c0mb7qudr"]

[ext_resource type="Script" path="res://npc_character/npc_character.gd" id="1_g02p8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pkr08"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ttylp"]

[node name="NpcCharacter" type="CharacterBody3D"]
script = ExtResource("1_g02p8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pkr08")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0229049, 1.19209e-07, -0.0136819)
mesh = SubResource("CapsuleMesh_ttylp")
